<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="网络工程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="OSPF报文类型及其工作原理要理解OSPF路由协议的工作原理，特别是路由更新机制，首先就要对它的各种报文格式有一个全面的了解。OSPF报文主要有5种：Hello报文、DD （Database Description，数据库描述）报文、LSR （LinkState Request，链路状态请求）报文、LSU（LinkState Update，链路状态更新）报文和LSAck（LinkState Ack">
<meta property="og:type" content="article">
<meta property="og:title" content="OSPF的报文格式">
<meta property="og:url" content="http://lionspace.cn/2016/09/27/ospf/index.html">
<meta property="og:site_name" content="lion">
<meta property="og:description" content="OSPF报文类型及其工作原理要理解OSPF路由协议的工作原理，特别是路由更新机制，首先就要对它的各种报文格式有一个全面的了解。OSPF报文主要有5种：Hello报文、DD （Database Description，数据库描述）报文、LSR （LinkState Request，链路状态请求）报文、LSU（LinkState Update，链路状态更新）报文和LSAck（LinkState Ack">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229666VZo8.jpg">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_137522968408BF.jpg">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229701Prmy.jpg">
<meta property="og:image" content="http://i.imgur.com/bK86Fd1.jpg">
<meta property="og:image" content="http://i.imgur.com/HEPPKU5.jpg">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229716OOh9.jpg">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229727hM1h.jpg">
<meta property="og:image" content="http://i.imgur.com/jYzQjvJ.jpg">
<meta property="og:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229741UUah.jpg">
<meta property="og:updated_time" content="2016-09-27T04:29:40.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OSPF的报文格式">
<meta name="twitter:description" content="OSPF报文类型及其工作原理要理解OSPF路由协议的工作原理，特别是路由更新机制，首先就要对它的各种报文格式有一个全面的了解。OSPF报文主要有5种：Hello报文、DD （Database Description，数据库描述）报文、LSR （LinkState Request，链路状态请求）报文、LSU（LinkState Update，链路状态更新）报文和LSAck（LinkState Ack">
<meta name="twitter:image" content="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229666VZo8.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://lionspace.cn/2016/09/27/ospf/"/>

  <title> OSPF的报文格式 | lion </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lion</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">lionspace</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                OSPF的报文格式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-09-27T12:07:00+08:00" content="2016-09-27">
              2016-09-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/markdown/" itemprop="url" rel="index">
                    <span itemprop="name">markdown</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/27/ospf/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/27/ospf/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OSPF报文类型及其工作原理"><a href="#OSPF报文类型及其工作原理" class="headerlink" title="OSPF报文类型及其工作原理"></a>OSPF报文类型及其工作原理</h1><p>要理解OSPF路由协议的工作原理，特别是路由更新机制，首先就要对它的各种报文格式有一个全面的了解。OSPF报文主要有5种：Hello报文、DD （Database Description，数据库描述）报文、LSR （LinkState Request，链路状态请求）报文、LSU（LinkState Update，链路状态更新）报文和LSAck（LinkState Acknowledgment，链路状态应答）报文。它们各自在OSPF路由更新中所担当的用途不一样，报文格式也存在比较大的差别。<a id="more"></a></p>
<h2 id="OSPF报头及各种报文格式"><a href="#OSPF报头及各种报文格式" class="headerlink" title="OSPF报头及各种报文格式"></a>OSPF报头及各种报文格式</h2><p> OSPF报文直接封装为IP协议报文，因为OSPF是专为TCP/IP网络而设计的路由协议。以上所说到的五种OSPF报文使用相同的OSPF报头格式<br><img src="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229666VZo8.jpg" alt=""></p>
<blockquote>
<p>OSPF协议报头格式<br>l   Version<br>版本字段，占1个字节，指出所采用的OSPF协议版本号，目前最高版本为OSPF v4，即值为4（对应二进制就是0100）。<br>l   Packet Type<br>报文类型字段，标识对应报文的类型。前面说了OSPF有5种报文，分别是：Hello报文、DD报文、LSR报文、LSU报文、LSAck报文。具体将在下面各小节介绍。<br>l   Packet Length：包长度字段，占2个字节。它是指整个报文（包括OSPF报头部分和后面各报文内容部分）的字节长度。<br>l   Router ID：路由器ID字段，占4个字节，指定发送报文的源路由器ID。<br>l   Area ID：区域ID字段，占4个字节，指定发送报文的路由器所对应的OSPF区域号。<br>l   Checksum：校验和字段，占2个字节，是对整个报文（包括OSPF报头和各报文具体内容，但不包括下面的Authentication字段）的校验和，用于对端路由器校验报文的完整性和正确性。<br>l   AuType：认证类型字段，占2个字节，指定所采用的认证类型，0为不认证，1为进行简单认证，2采用MD5方式认证。<br>Authentication：认证字段，占8个字节，具体值根据不同认证类型而定：认证类型为不认证时，此字段没有数据，认证类型为简单认证时，此字段为认证密码，认证类型为MD5认证时，此字段为MD5摘要消息。</p>
</blockquote>
<h3 id="OSPF-Hello报文及格式"><a href="#OSPF-Hello报文及格式" class="headerlink" title="OSPF Hello报文及格式"></a>OSPF Hello报文及格式</h3><blockquote>
<p>OSPF协议使用一种称之为Hello的报文来建立和维护相邻邻居路由器之间的链接关系。这个报文很简单的，容量很小，仅用来向邻居路由器证明自己的存在，就像人与人之间的打招呼一样。我们在第8章中已经知道，RIP邻居路由器之间的邻接关系建立是都是定期的路由更新报文进行的，通过定期的路由更新来同时向邻居RIP路由器证明自己的存在。显然OSPF的这种Hello报文更简单，可大大减小网络中的报文传输流量。<br>Hello报文被周期性（默认为10秒）地发向邻居路由器接口发送，如果在设定时间（默认为40秒，通常至少是Hello包发送时间间接4倍）内没有收到对方OSPF路由器发送来的Hello报文，则本地路由器会认为该对方路由器无效。报文内容包括一些定时器设置、DR、BDR以及本路由器已知的邻居路由器。整个Hello报文格式如图9-10所示，上部分为图9-9所示的OSPF报头部分，下部分为Hello报文内容部分。Hello报文内容部分各字段说明如表</p>
</blockquote>
<table>
<thead>
<tr>
<th>字段名</th>
<th style="text-align:center">长度</th>
<th style="text-align:right">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Network Mask</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">发送Hello报文接口所在的子网掩码</td>
</tr>
<tr>
<td>HelloInterval</td>
<td style="text-align:center">2字节</td>
<td style="text-align:right">指定发送Hello报文的时间间隔，默认为10秒</td>
</tr>
<tr>
<td>Options</td>
<td style="text-align:center">1字节</td>
<td style="text-align:right">可选项，包括E:允许泛洪AS-external-LAS；MC：允许转发IP组皤报文；N/P：允许处理Type 7 LSA; DC：允许处理按需链路</td>
</tr>
<tr>
<td>Rtr Pri</td>
<td style="text-align:center">1字节</td>
<td style="text-align:right">指定DR优先级，默认为1。如果设为0，则表示本路由器不参与DR/BDR选举</td>
</tr>
<tr>
<td>RouterDeadInterval</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">指定路由器失效时间，默认为40秒。如果在此时间内没有收到邻居路由器发来的Hello报文，则认为该邻居路由器已失效</td>
</tr>
<tr>
<td>Designated Router</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">指定DR的接口IP地址</td>
</tr>
<tr>
<td>Backup Designated Router</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">指定BDR的接口IP地址</td>
</tr>
<tr>
<td>Neighbor</td>
<td style="text-align:center">4字节</td>
<td style="text-align:right">指定邻居路由器的RID。下面的省略号（…）表示可以指定多个邻居路由器RID</td>
</tr>
</tbody>
</table>
<p><img src="http://blog.chinaunix.net/attachment/201307/31/10659021_137522968408BF.jpg" alt=""><br>从以上可以看出，在OSPF路由器上可以配置Hello报文的发送周期（相当时Hello报文发送计时器，是基于接口来配置的），具体将在本章后面介绍。</p>
<h3 id="OSPF-DD报文及格式"><a href="#OSPF-DD报文及格式" class="headerlink" title="OSPF DD报文及格式"></a>OSPF DD报文及格式</h3><p>DD报文是用来描述本地路由器的链路状态数据库（LSDB），在两个OSPF路由器初始化连接时要交换DD报文，进行数据库同步。</p>
<p>DD报文内容部分包括：DD报文序列号和LSDB中每一条LSA的头部等，如图9-11所示，对于的各字段说明如表所示。对端路由器根据所收到的DD报文中的OSPF报头就可以判断出是否已有这条LSA。由于数据库的内容可能相当长，所以可能需要多个数据库描述报文来描述整个数据库。所以有三个专门用于标识数据库描述报文序列的比特位，即DD报文格式中的I、M和M/S这三位。接收方对报文的重新排序使其能够真实地复制数据库描述报文。<br>DD交换过程按询问/应答方式进行，在DD报文交换中，一台为Master（主）角色，另一台为Slave（从）角色。Master路由器向从路由器发送它的路由表内容，并规定起始序列号，每发送一个DD报文，序列号加1，Slave则使用Master的序列号进行确定应答。但是显然，主从之间的关系会因每个DD交换的不同而不同。网络中的所有路由器会在不同时刻作用，在这个过程中既可能是主路由器又可能是从路由器。<br><img src="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229701Prmy.jpg" alt=""><br>DD报文内容部分字段说明<br><img src="http://i.imgur.com/bK86Fd1.jpg" alt=""><br>因为DD报文仅在两台OSPF路由器初始化连接时才进行DD交换，所以它没有发送周期，以后的数据库存同步是通过LSR、LSU和LSAck报文进行同步的。</p>
<h3 id="OSPF-LSR报文及格式"><a href="#OSPF-LSR报文及格式" class="headerlink" title="OSPF LSR报文及格式"></a>OSPF LSR报文及格式</h3><p>LSR报文用于请求相邻路由器链路状态数据库中的一部分数据。当两台路由器互相交换完DD报文后，知道对端路由器有哪些LSA是本LSDB所没有的，以及哪些LSA是已经失效的，则需要发送一个LSR报文，向对方请求所需的LSA。<br>LSR报文内容包括所需的LSA摘要，具体格式如图9-12所示，LSR报文内容部分各字段说明如表。<br>LSR报文内容部分字段说明<br><img src="http://i.imgur.com/HEPPKU5.jpg" alt=""><br><img src="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229716OOh9.jpg" alt=""></p>
<h3 id="OSPF-LSU报文及格式"><a href="#OSPF-LSU报文及格式" class="headerlink" title="OSPF LSU报文及格式"></a>OSPF LSU报文及格式</h3><p>LSU报文是应LSR报文的请求，用来向对端路由器发送所需的LSA，内容是多条LSA完整内容的集合，LSU报文内容部分包括此次共发送的LSA数量和每条LSA的完整内容，如图，报文内容部分的丙个字段如表<br><img src="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229727hM1h.jpg" alt=""><br>LSU报文在支持组播和多路访问的链路上是以组播方式将LSA泛洪出去的，并且对没有收到对方确认应答（就是下面将要介绍的LSAck报文）的LSA进行重传，但重传时的LSA是直接送到没有收到确认应答的邻居路由器上，而不再是泛洪。<br> LSU报文内容部分字段说明<br><img src="http://i.imgur.com/jYzQjvJ.jpg" alt=""></p>
<h3 id="OSPF-LSAck报文及格式"><a href="#OSPF-LSAck报文及格式" class="headerlink" title="OSPF LSAck报文及格式"></a>OSPF LSAck报文及格式</h3><p>LSAck报文是路由器在收到对端发来的LSU报文后所发出的确认应答报文，内容是需要确认的LSA头部（LSA Headers），整个LSAck报文的格式如图9-14所示。LSAck报文根据不同链路以单播或组播形式发送。<br><img src="http://blog.chinaunix.net/attachment/201307/31/10659021_1375229741UUah.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络工程/" rel="tag">#网络工程</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/27/markdown/" rel="next" title="Markdown语法介绍以及图床设置">
                <i class="fa fa-chevron-left"></i> Markdown语法介绍以及图床设置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/27/ospf邻居简历起来条件/" rel="prev" title="OSPF邻居简历起来的必要条件">
                OSPF邻居简历起来的必要条件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/27/ospf/"
           data-title="OSPF的报文格式" data-url="http://lionspace.cn/2016/09/27/ospf/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/timg.jpg"
               alt="lion" />
          <p class="site-author-name" itemprop="name">lion</p>
          <p class="site-description motion-element" itemprop="description">lion</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/5018136169" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OSPF报文类型及其工作原理"><span class="nav-number">1.</span> <span class="nav-text">OSPF报文类型及其工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSPF报头及各种报文格式"><span class="nav-number">1.1.</span> <span class="nav-text">OSPF报头及各种报文格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF-Hello报文及格式"><span class="nav-number">1.1.1.</span> <span class="nav-text">OSPF Hello报文及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF-DD报文及格式"><span class="nav-number">1.1.2.</span> <span class="nav-text">OSPF DD报文及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF-LSR报文及格式"><span class="nav-number">1.1.3.</span> <span class="nav-text">OSPF LSR报文及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF-LSU报文及格式"><span class="nav-number">1.1.4.</span> <span class="nav-text">OSPF LSU报文及格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OSPF-LSAck报文及格式"><span class="nav-number">1.1.5.</span> <span class="nav-text">OSPF LSAck报文及格式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lion</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lionspace"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
